name    = Tapper-Model
author  = AMD OSRC Tapper Team <tapper@amd64.org>
author  = Tapper Team <tapper-ops@amazon.com>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-Model
repository_at = github

[Prereqs]
; upgade troublemaker deps
Tapper::Schema = 4.1.0
